<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="pju-41-ae5" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pju-41-ae5" id="1Mv-74-TpJ">
                <rect key="frame" x="0.0" y="0.0" width="339" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-ie-YTW">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gn5-ie-YTW" secondAttribute="height" multiplier="1:1" id="loH-9s-5GV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-Fy-eba">
                        <rect key="frame" x="72" y="24" width="191" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-hc-iUe">
                        <rect key="frame" x="271" y="14" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Soq-QD-vOv"/>
                            <constraint firstAttribute="height" constant="36" id="WNz-Gm-3QT"/>
                        </constraints>
                        <state key="normal" image="home_favourite"/>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-VT-KBh">
                        <rect key="frame" x="16" y="63" width="323" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dFz-tE-3n6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DjU-hc-iUe" secondAttribute="trailing" constant="32" id="1W5-06-2ZO"/>
                    <constraint firstAttribute="trailing" secondItem="xPZ-VT-KBh" secondAttribute="trailing" id="36Q-2G-e5U"/>
                    <constraint firstAttribute="bottom" secondItem="xPZ-VT-KBh" secondAttribute="bottom" id="6OE-Qz-yds"/>
                    <constraint firstAttribute="bottom" secondItem="yyi-Fy-eba" secondAttribute="bottom" constant="24" id="73G-XF-mGA"/>
                    <constraint firstItem="yyi-Fy-eba" firstAttribute="top" secondItem="1Mv-74-TpJ" secondAttribute="top" constant="24" id="9tZ-ch-CJB"/>
                    <constraint firstItem="gn5-ie-YTW" firstAttribute="centerY" secondItem="1Mv-74-TpJ" secondAttribute="centerY" id="BvM-Ig-CSE"/>
                    <constraint firstItem="DjU-hc-iUe" firstAttribute="centerY" secondItem="1Mv-74-TpJ" secondAttribute="centerY" id="FAf-ku-GQU"/>
                    <constraint firstItem="DjU-hc-iUe" firstAttribute="leading" secondItem="yyi-Fy-eba" secondAttribute="trailing" constant="8" id="G20-xd-wXw"/>
                    <constraint firstItem="yyi-Fy-eba" firstAttribute="leading" secondItem="gn5-ie-YTW" secondAttribute="trailing" constant="16" id="O8e-1e-Vd9"/>
                    <constraint firstItem="xPZ-VT-KBh" firstAttribute="leading" secondItem="1Mv-74-TpJ" secondAttribute="leading" constant="16" id="cfo-3W-c0o"/>
                    <constraint firstItem="gn5-ie-YTW" firstAttribute="top" secondItem="1Mv-74-TpJ" secondAttribute="top" constant="12" id="f7T-tZ-heJ"/>
                    <constraint firstItem="gn5-ie-YTW" firstAttribute="leading" secondItem="1Mv-74-TpJ" secondAttribute="leading" constant="16" id="qDF-wL-V1S"/>
                    <constraint firstAttribute="bottom" secondItem="gn5-ie-YTW" secondAttribute="bottom" constant="12" id="r1K-ee-wiq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnFav" destination="DjU-hc-iUe" id="870-Vx-dIa"/>
                <outlet property="imgViewContact" destination="gn5-ie-YTW" id="5u3-AI-bU3"/>
                <outlet property="lblTitle" destination="yyi-Fy-eba" id="Shl-0K-5av"/>
                <outlet property="viewBottomLine" destination="xPZ-VT-KBh" id="nao-Vl-Cj4"/>
            </connections>
            <point key="canvasLocation" x="-386.39999999999998" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
    </resources>
</document>
